<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Lato:wght@300;400;700&display=swap"
          rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="/js/modernizr.js"></script>
    <title>alItem | 채팅</title>
    <style>
        .padding-large {
            padding-top: 7em;
            padding-bottom: 2em;
        }

        .container1 {
            max-width: 1000px; /* 원하는 최대 너비 설정 */
            margin: 0 auto; /* 가운데 정렬을 위해 사용 */
        }

        .file-inputs {
            display: flex;
            flex-direction: column;
        }

        .file-inputs input {
            margin-bottom: 10px; /* 각 input 태그 사이에 간격 추가 */
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true"
      tabindex="0">
    <div th:insert="~{header}"></div>

    <section id="billboard" class="position-relative overflow-hidden bg-light-blue">
    </section>
    <section id="company-services" class="padding-large">
    </section>


    <div class="container1">
        <!--    <div class="row1">-->
        <!--        <div class="display-header d-flex justify-content-between pb-3">-->
        <!--            <h2 class="display-7 text-dark text-uppercase" style="margin-bottom: 25px">올톡</h2>-->
        <!--        </div>-->
        <!--        <hr style="all: unset; display: block; width: 100%; height: 2px; background-color: #000000; border: none; padding: 0; margin-bottom: 41px">-->
        <!--    </div>-->
        <div>
            <!DOCTYPE html>
            <html lang="en" xmlns:th="http://www.thymeleaf.org">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                    }

                    .unread-badge {
                        background-color: red;
                        color: white;
                        border-radius: 50%;
                        padding: 5px 10px;
                        font-size: 10px;
                        /*position: absolute;*/
                        top: 5px;
                        right: -5px;
                    }

                    #container {
                        display: flex;
                        height: 75vh;
                    }

                    #chat-rooms {
                        width: 25%;
                        border-right: 1px solid #ccc;
                        overflow-y: auto;
                        padding: 10px;
                    }

                    #chat-rooms .room {
                        padding: 10px;
                        border-bottom: 1px solid #ccc;
                        cursor: pointer;
                    }

                    #chat-rooms .room:hover {
                        background-color: #f0f0f0;
                    }

                    #chat-container {
                        width: 75%;
                        display: flex;
                        flex-direction: column;
                    }

                    .message.sender {
                        text-align: right;
                        align-self: flex-end;
                    }

                    .message.recipient {
                        text-align: left;
                        align-self: flex-start;
                    }

                    #chat {
                        width: 100%;
                        flex-grow: 1;
                        display: flex;
                        overflow-y: auto;
                        flex-direction: column;
                        padding: 10px;
                    }

                    #messages {
                        flex-grow: 1;
                        overflow-y: auto;
                        margin-bottom: 10px;
                    }

                    .message {
                        margin-bottom: 10px;
                        padding: 10px;
                        border-radius: 5px;
                        max-width: 80%;
                        word-wrap: break-word;
                    }

                    #time {
                        font-size: 8px;
                        color: grey;
                    }

                    #sender {
                        background-color: #d1ffd1;
                        padding: 8px;
                        border-radius: 10px;
                    }

                    #receiver {
                        background-color: #d1e0ff;
                        padding: 8px;
                        border-radius: 10px;
                    }

                    #messageInputContainer {
                        display: flex;
                        border-top: 1px solid #ccc;
                        padding: 10px;
                        background-color: #f9f9f9;
                    }

                    .last-message {
                        font-size: 10px; /* Adjust font size as needed */
                        color: grey; /* Color the text grey */
                        margin-left: 10px; /* Optional: Add margin for better spacing */
                    }

                    #messageInput {
                        flex-grow: 1;
                        padding: 12px 15px;
                        border: 1px solid #ccc;
                        border-radius: 20px;
                        outline: none;
                        transition: border-color 0.3s;
                    }

                    #messageInput:focus {
                        border-color: grey;
                    }

                    #sendMessageBtn, #sendImageButton {
                        margin-left: 10px;
                        padding: 12px 15px;
                        border: none;
                        border-radius: 20px;
                        color: white;
                        background-color: black;
                        cursor: pointer;
                        transition: background-color 0.3s;
                    }

                    #sendMessageBtn:hover, #sendImageButton:hover {
                        background-color: grey;
                    }

                    #sendMessageBtn:active, #sendImageButton:active {
                        background-color: black;
                    }

                    #fileInput {
                        display: none;
                    }
                </style>
                <style>
                    #plusButton:hover {
                        background-color: grey;
                    }

                    #plusButton {
                        background-color: black;
                        color: white;
                        border: none;
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                        font-size: 18px;
                        cursor: pointer;
                        margin-right: 10px;
                        margin-top: 8px;
                        transition: background-color 0.3s;
                        position: relative; /* 상대적인 위치로 변경 */
                    }

                    #menu {
                        display: none;
                        position: absolute;
                        bottom: 140px; /* 버튼 위에 위치하도록 조정 */
                        /*left: 10; !* 버튼의 왼쪽에 맞추기 *!*/
                        background-color: white;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                        z-index: 1000;
                    }

                    #menu ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 10px;
                    }

                    #menu ul li {
                        padding: 10px;
                        cursor: pointer;
                    }

                    #menu ul li:hover {
                        background-color: #f0f0f0;
                    }

                    .modal-dialog {
                        margin-top: 100px; /* 여기에서 margin-top 값을 조정합니다 */
                    }

                    .text-right {
                        text-align: right;
                    }

                    .img {
                        width: auto;
                        border-radius: 10px;
                        cursor: pointer;
                        transition: 0.3s;
                    }

                    /* 이미지 클릭 시, 밝기 조절 */
                    .img:hover {
                        opacity: 0.8;
                    }

                    .modal {
                        display: none; /* 모달창 숨겨 놓기 */
                        position: fixed;
                        z-index: 1; /* 모달창을 제일 앞에 두기 */
                        padding-top: 100px;
                        left: 0;
                        top: 0;
                        width: 50%;
                        height: 100%;
                        overflow: auto; /* 스크롤 허용 auto */
                        cursor: pointer; /* 마우스 손가락모양 */
                        background-color: rgba(0, 0, 0, 0.8);
                    }

                    /* 모달창 이미지 */
                    .modal_content {
                        margin: auto;
                        display: block;
                        width: 30%;
                        /*height: auto;*/
                        max-width: 10px;
                        border-radius: 10px;
                        animation-name: zoom;
                        animation-duration: 0.8s;
                    }

                    /* 모달창 애니메이션 추가 */
                    @keyframes zoom {
                        from {
                            transform: scale(0)
                        }
                        to {
                            transform: scale(1)
                        }
                    }

                    /* 닫기 버튼 꾸미기 */
                    .close {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: #f1f1f1;
                        /*font-size: 40px;*/
                        font-weight: bold;
                        transition: 0.3s;
                    }

                    .close:hover, .close:focus {
                        color: #bbb;
                        text-decoration: none;
                        cursor: pointer;
                    }
                </style>
                <title>Chat Room</title>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.2/dist/sockjs.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
            </head>
            <body>
            <div id="container">
                <div id="chat-rooms">
                    <!-- Chat rooms will be loaded here -->
                    <h2>Chat Rooms</h2>
                    <div id="rooms">
                        <!-- Rooms will be loaded here -->
                    </div>
                    <!-- Add more rooms as needed -->
                </div>
                <div id="chat-container">
                    <div id="chat">
                        <h2><span id="room-id"></span></h2>
                        <div id="messages">
                            <!-- Messages will be loaded here -->
                        </div>
                    </div>
                    <div class="modal">
                        <span class="close">&times;</span>
                    </div>
                    <div id="messageInputContainer">
                        <button id="plusButton">+</button>
                        <input type="hidden" th:value="${seller}" id="seller">
                        <input type="hidden" id="session-id" th:value="${session.loginId}">
                        <input type="text" id="messageInput" placeholder="Enter your message">
                        <button id="sendMessageBtn">Send</button>
                        <input type="file" id="fileInput">
                        <button id="sendImageButton">Send Image</button>
                        <div id="menu">
                            <ul>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="imageModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="imgModal">
                </div>
                <!-- 모달 HTML -->
                <div class="modal fade" id="deliveryModal" tabindex="-1" role="dialog" aria-labelledby="deliveryModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deliveryModalLabel">운송장 등록</h5>
                                <button type="button" id="closeBtn" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="addDeliveryForm">
                                    <input type="hidden" id="auction" name="auction">
                                    <input type="hidden" class="form-control" id="t_key" name="t_key"
                                           value="XzpEJRtZ44DRUcMUMEsqZQ" readonly>
                                    <label for="t_code">택배사</label>
                                    <select class="form-control" name="t_code" id="t_code">
                                        <option value="01">우체국택배</option>
                                        <option value="04">CJ대한통운</option>
                                        <option value="05">한진택배</option>
                                        <option value="06">로젠택배</option>
                                        <option value="08">롯데택배</option>
                                    </select>
                                    <label for="t_invoice">운송장 번호</label>
                                    <input type="text" class="form-control" name="t_invoice" id="t_invoice"
                                           placeholder="운송장 번호">
                                    <div class="form-group text-right"> <!-- Add text-right class here -->
                                        <button id="addDeliveryBtn" type="button" onclick="addDelivery()"
                                                class="btn btn-default">등록하기
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                let stompClient = null;
                let roomId = document.getElementById("room-id").innerText;
                let sessionId = document.getElementById("session-id").value;
                let fileInput = document.getElementById('fileInput');
                let currentSubscription = null;

                function connect() {
                    let socket = new SockJS('/ws');
                    stompClient = Stomp.over(socket);
                    stompClient.connect({}, function (frame) {
                        conn()
                        console.log('Connected: ' + frame);
                    });
                }

                function openChatRoom(newRoomId) {
                    if (currentSubscription !== null) {
                        currentSubscription.unsubscribe();
                    }
                    $.ajax({
                        url: "/auth/rooms/enter/" + newRoomId,
                        method: "get",
                        data: {
                            member: sessionId
                        },
                        success: function (message) {
                            console.log(message)
                            document.getElementById("room-id").innerText = message.message.name
                            document.getElementById("auction").value = message.message.id
                            var ul = document.querySelector("#menu ul");
                            ul.innerHTML = ''; // Clear existing content

                            if (message.message.seller === sessionId) {
                                // If seller is current user
                                var li = document.createElement("li");
                                li.id = "addDelivery";
                                li.innerText = "운송장 등록";
                                ul.appendChild(li);
                            } else {
                                // If seller is not current user
                                var li = document.createElement("li");
                                li.id = "checkDelivery";
                                li.innerText = "배송 조회";
                                ul.appendChild(li);
                            }
                        }
                    })
                    roomId = newRoomId;
                    // document.getElementById("room-id").innerText = roomId;
                    document.getElementById("messages").innerHTML = '';
                    currentSubscription = stompClient.subscribe('/sub/messages/' + roomId, function (message) {
                        console.log(message)
                        showMessage(JSON.parse(message.body));

                    });
                    stompClient.subscribe('/sub/enter/' + roomId, function (msg) {
                        console.log(msg)
                        loadPreviousMessages()
                    })
                    stompClient.send("/pub/enter/" + roomId)
                    fetchRooms()
                    loadPreviousMessages();
                }

                function sendMessage() {
                    let messageInput = document.getElementById("messageInput").value;
                    if (messageInput.trim() !== '') {
                        let message = {
                            sender: sessionId,
                            contentType: 'text',
                            content: messageInput
                        };
                        stompClient.send("/pub/chat/" + roomId, {}, JSON.stringify(message));
                        stompClient.send("/pub/chat/rooms/" + roomId)
                        document.getElementById("messageInput").value = '';
                    }
                }

                function sendImage(file, maxWidth, maxHeight, quality) {
                    let reader = new FileReader();
                    reader.onload = function (event) {
                        let img = new Image();
                        img.onload = function () {
                            let canvas = document.createElement('canvas');
                            let ctx = canvas.getContext('2d');

                            let width = img.width;
                            let height = img.height;

                            // Calculate new dimensions to fit within maxWidth and maxHeight
                            if (width > maxWidth || height > maxHeight) {
                                let ratio = Math.min(maxWidth / width, maxHeight / height);
                                width *= ratio;
                                height *= ratio;
                            }

                            canvas.width = width;
                            canvas.height = height;

                            // Draw the image onto the canvas
                            ctx.drawImage(img, 0, 0, width, height);

                            // Compress the image by converting it to a data URL with a lower quality setting
                            let compressedDataUrl = canvas.toDataURL('image/jpeg', quality); // Adjust the quality parameter (0.0 to 1.0)

                            // Send the compressed image data URL
                            let message = {
                                sender: sessionId,
                                contentType: 'image',
                                content: compressedDataUrl
                            };
                            stompClient.send("/pub/chat/image/" + roomId, {}, JSON.stringify(message));
                            stompClient.send("/pub/chat/rooms")
                        };
                        img.src = event.target.result;
                    };
                    reader.readAsDataURL(file);
                    fetchRooms();
                }

                function showMessage(message) {
                    let messagesDiv = $("#messages");
                    let messageElement = $('<div class="message"></div>');
                    if (message.contentType === 'image') {
                        if (message.sender === sessionId) {
                            messageElement.addClass('sender')
                                .append('<span id="read_' + message.id + '"></span>')
                                .append('<span id="time">' + message.timestamp + '</span>')
                                .append('<span id="image"><img src="' + message.content + '" style="max-width: 100px; max-height: 100px;" class="img" onclick="openImageModal(\'' + message.content + '\')"></span>')
                        } else {
                            messageElement.addClass('recipient')
                                .append('<span id="image"><img src="' + message.content + '" style="max-width: 100px; max-height: 100px;" class="img" onclick="openImageModal(\'' + message.content + '\')"></span>')
                                .append('<span id="time">' + message.timestamp + '</span>')
                                .append('<span id="read_' + message.id + '"></span>');
                        }
                    } else if (message.contentType === 'notice') {
                        messageElement.addClass('sender')
                            .append('<span id="time">' + message.timestamp + '</span>')
                            .append('<span id="sender" style="background-color: white">' + message.content + '</span><br/>'
                                + '<button id="checkDelivery">배송조회</button>');
                    } else {
                        if (message.sender === sessionId) {
                            messageElement.addClass('sender')
                                .append('<span id="read_' + message.id + '"></span>')
                                .append('<span id="time">' + message.timestamp + '</span>')
                                .append('<span id="sender">' + message.content + '</span>');
                        } else {
                            messageElement.addClass('recipient')
                                .append('<span id="receiver">' + message.content + '</span>')
                                .append('<span id="time">' + message.timestamp + '</span>')
                                .append('<span id="read_' + message.id + '"></span>');
                        }

                    }

                    messagesDiv.append(messageElement);
                    messagesDiv.scrollTop(messagesDiv.prop("scrollHeight"));
                    console.log(message.read)
                    if (message.read) {
                        $('#read_' + message.id).text("")
                    } else {
                        $('#read_' + message.id).text("안읽음")
                    }
                }

                function loadPreviousMessages() {
                    $.get('/auth/rooms/' + roomId + '/messages', function (messages) {
                        console.log(messages)
                        $('#messages').empty();

                        // 정렬된 메시지 출력
                        messages.forEach(function (message) {
                            showMessage(message);
                        });

                    });
                }

                document.getElementById("messageInput").addEventListener("keydown", function (event) {
                    if (event.key === "Enter") {
                        event.preventDefault();
                        sendMessage();
                    }
                });
                document.getElementById("sendMessageBtn").addEventListener("click", function () {
                    sendMessage();
                });
                document.getElementById("sendImageButton").addEventListener("click", function () {
                    document.getElementById('fileInput').click();
                });

                document.getElementById('fileInput').addEventListener('change', function (event) {
                    let file = event.target.files[0];
                    if (file) {
                        sendImage(file, 1000, 1000, 0.5);
                    }
                });

                function lastMessage(roomId) {
                    return $.ajax({
                        url: '/auth/rooms/lastMessage',
                        method: 'GET',
                        data: {roomId: roomId},
                        success: function (response) {
                            console.log('Last message fetched successfully:', response);
                        }
                    })
                }

                function out() {
                    return $.ajax({
                        url: '/auth/rooms/out/' + roomId,
                        method: 'GET',
                        data: {
                            roomId: roomId,
                            member: sessionId
                        },
                        success: function (response) {
                            console.log(response.msg);
                        }
                    })
                }

                const unRead = (roomId) => {
                    return $.ajax({
                        url: '/auth/rooms/unread/' + roomId,
                        method: 'get',
                        data: {
                            roomId: roomId,
                            member: sessionId
                        },
                        success: function (cnt) {
                            console.log(cnt.unreadMessagesByRoomId)
                        }
                    })
                }


                function fetchRooms() {
                    let member = ""
                    console.log(1)
                    $.ajax({
                        url: '/auth/rooms/load',
                        method: 'GET',
                        data: {
                            name: sessionId,
                            roomId: roomId
                        },
                        success: function (rooms) {
                            $('#rooms').empty();
                            rooms.byName.forEach(function (room) {

                                if (room.seller === sessionId) {
                                    member = room.buyer
                                } else {
                                    member = room.seller
                                }
                                $('#rooms').append(
                                    '<div class="room" data-id="' + room.id + '">' +
                                    member +
                                    '<span class="last-message"><span id="lastMessage-' + room.id + '"></span></span>' +
                                    '<span id="unread_' + room.id + '" class="unread-badge" style="display: none"></span>' + '</div>'
                                );
                                lastMessage(room.id).done(function (response) {
                                    if (response.content[0].contentType === "image") {
                                        $('#lastMessage-' + room.id).text("사진");
                                    } else {
                                        $('#lastMessage-' + room.id).text(response.content[0].content);
                                    }
                                });
                                unRead(room.id).done(function (response) {
                                    if (response.unreadMessagesByRoomId > 0) {
                                        $('#unread_' + room.id).text(response.unreadMessagesByRoomId).show()
                                    }

                                })
                            });

                            $('.room').click(function () {
                                openChatRoom($(this).data('id'));
                            });
                        },
                        error: function (err) {
                            console.error('Error fetching rooms:', err);
                        }
                    });
                }

                function conn() {
                    stompClient.subscribe("/sub/rooms", function () {
                        console.log("rooms connect")
                        fetchRooms()
                    });

                }

                $(document).ready(function () {
                    fetchRooms();
                    if (!localStorage.getItem('roomCreated')) {
                        createRoom();
                    }

                    function createRoom() {
                        let seller = document.getElementById("seller").value
                        if (seller) {
                            $.ajax({
                                url: '/auth/rooms/create',
                                method: 'POST',
                                data: {
                                    buyer: sessionId,
                                    seller: seller
                                },
                                success: function () {
                                    localStorage.setItem('roomCreated', 'true');
                                    fetchRooms();
                                },
                                error: function (err) {
                                    console.error('Error creating room:', err);
                                }
                            });
                        }
                    }
                });
                //ㅇ

                connect();
                window.onbeforeunload = () => {
                    out()
                    console.log("안녕히 가세요~")
                }
                /* 여기서 부터 플러스 버튼 */
                $("#plusButton").click(function () {
                    $("#menu").toggle();
                });

                $(document).on('click', '#addDelivery', function () {
                    let fdata = new FormData($('#addDeliveryForm')[0]);
                    $.ajax({
                        url: '/auth/delivery/addajax',
                        type: 'POST',
                        data: fdata,
                        contentType: false,
                        processData: false,
                        dataType: 'json',
                        success: function (res) {
                            if (res.flag) {
                                $("#menu").hide();
                                $("#deliveryModal").modal('show');
                            } else {
                                $("#menu").hide();
                                alert('이미 운송장을 등록했습니다.');
                            }
                        },
                        error: function (error) {
                        }
                    });
                });
                $(document).on('click', '#checkDelivery', function () {
                    $("#menu").hide();
                    let fdata = new FormData($('#addDeliveryForm')[0]);
                    $.ajax({
                        url: '/auth/delivery/check',
                        type: 'POST',
                        data: fdata,
                        contentType: false,
                        processData: false,
                        dataType: 'json',
                        success: function (res) {
                            if (res.dto != null) {
                                let form = $('<form>', {
                                    'action': 'https://info.sweettracker.co.kr/tracking/5',
                                    'method': 'POST'
                                });

                                // t_key 입력 필드 추가
                                $('<input>').attr({
                                    'type': 'hidden',
                                    'name': 't_key',
                                    'value': res.dto.t_key  // 이미 제공된 API key를 사용
                                }).appendTo(form);

                                // t_code 입력 필드 추가
                                $('<input>').attr({
                                    'type': 'hidden',
                                    'name': 't_code',
                                    'value': res.dto.t_code
                                }).appendTo(form);

                                // t_invoice 입력 필드 추가
                                $('<input>').attr({
                                    'type': 'hidden',
                                    'name': 't_invoice',
                                    'value': res.dto.t_invoice
                                }).appendTo(form);

                                // 폼을 body에 추가하고 제출
                                form.appendTo('body').submit();
                            } else {
                                alert('운송장이 등록되지 않았습니다.')
                            }
                        },
                        error: function (error) {
                            alert('운송장이 등록되지 않았습니다.')
                        }
                    });
                });

                // $("#addDelivery").click(function () {
                //     $("#menu").hide();
                //     $("#deliveryModal").modal('show');
                // });
                $("#closeBtn").click(function () {
                    $("#deliveryModal").modal('hide');
                });

                function addDelivery() {
                    let fdata = new FormData($('#addDeliveryForm')[0]);
                    $.ajax({
                        url: '/auth/delivery/add',
                        type: 'POST',
                        data: fdata,
                        contentType: false,
                        processData: false,
                        dataType: 'json',
                        success: function (res) {
                            alert('등록이 완료되었습니다.')
                            $("#deliveryModal").modal('hide');
                        },
                        error: function (error) {
                            alert('등록에 실패했습니다. 다시 시도해주세요.');
                        }
                    });
                }

                function openImageModal(imageUrl) {
                    let modal = document.getElementById('imageModal');
                    let modalImg = document.getElementById("imgModal");
                    modal.style.display = "block";
                    modalImg.src = imageUrl;
                }

                // Close the image modal when the close button is clicked
                document.querySelector("#imageModal .close").addEventListener("click", function () {
                    document.getElementById('imageModal').style.display = "none";
                });

                // Close the image modal when clicking outside the modal content
                window.onclick = function (event) {
                    let modal = document.getElementById('imageModal');
                    if (event.target === modal) {
                        modal.style.display = "none";
                    }
                };
            </script>
            </body>
            </html>


        </div>
    </div>

    <section id="latest-blog" class="padding-large">
    </section>

    <div th:insert="~{footer}"></div>
    <!-- 제일 아래 섹션 -->
    <!--<footer id="footer" class="overflow-hidden">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--            <div class="footer-top-area">-->
    <!--                <div class="row d-flex flex-wrap justify-content-between">-->
    <!--                    <div class="col-lg-3 col-sm-6 pb-3">-->
    <!--                        <div class="footer-menu">-->
    <!--                            <img src="/images/logo1.png" alt="logo" style="height: 75px; width: 250px; margin-top: 3px; margin-bottom: 1px">-->
    <!--                            <p>Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit. Gravida massa volutpat aenean odio erat nullam fringilla.</p>-->
    <!--                            <div class="social-links">-->
    <!--                                <ul class="d-flex list-unstyled">-->
    <!--                                    <li>-->
    <!--                                        <a href="#">-->
    <!--                                            <svg class="facebook">-->
    <!--                                                <use xlink:href="#facebook" />-->
    <!--                                            </svg>-->
    <!--                                        </a>-->
    <!--                                    </li>-->
    <!--                                    <li>-->
    <!--                                        <a href="#">-->
    <!--                                            <svg class="instagram">-->
    <!--                                                <use xlink:href="#instagram" />-->
    <!--                                            </svg>-->
    <!--                                        </a>-->
    <!--                                    </li>-->
    <!--                                    <li>-->
    <!--                                        <a href="#">-->
    <!--                                            <svg class="twitter">-->
    <!--                                                <use xlink:href="#twitter" />-->
    <!--                                            </svg>-->
    <!--                                        </a>-->
    <!--                                    </li>-->
    <!--                                    <li>-->
    <!--                                        <a href="#">-->
    <!--                                            <svg class="linkedin">-->
    <!--                                                <use xlink:href="#linkedin" />-->
    <!--                                            </svg>-->
    <!--                                        </a>-->
    <!--                                    </li>-->
    <!--                                    <li>-->
    <!--                                        <a href="#">-->
    <!--                                            <svg class="youtube">-->
    <!--                                                <use xlink:href="#youtube" />-->
    <!--                                            </svg>-->
    <!--                                        </a>-->
    <!--                                    </li>-->
    <!--                                </ul>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="col-lg-2 col-sm-6 pb-3">-->
    <!--                        <div class="footer-menu text-uppercase">-->
    <!--                            <h5 class="widget-title pb-2">Quick Links</h5>-->
    <!--                            <ul class="menu-list list-unstyled text-uppercase">-->
    <!--                                <li class="menu-item pb-2">-->
    <!--                                    <a href="#">Home</a>-->
    <!--                                </li>-->
    <!--                                <li class="menu-item pb-2">-->
    <!--                                    <a href="#">About</a>-->
    <!--                                </li>-->
    <!--                                <li class="menu-item pb-2">-->
    <!--                                    <a href="#">Shop</a>-->
    <!--                                </li>-->
    <!--                                <li class="menu-item pb-2">-->
    <!--                                    <a href="#">Blogs</a>-->
    <!--                                </li>-->
    <!--                                <li class="menu-item pb-2">-->
    <!--                                    <a href="#">Contact</a>-->
    <!--                                </li>-->
    <!--                            </ul>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="col-lg-3 col-sm-6 pb-3">-->
    <!--                        <div class="footer-menu text-uppercase">-->
    <!--                            <h5 class="widget-title pb-2">Help & Info Help</h5>-->
    <!--                            <ul class="menu-list list-unstyled">-->
    <!--                                <li class="menu-item pb-2">-->
    <!--                                    <a href="#">Track Your Order</a>-->
    <!--                                </li>-->
    <!--                                <li class="menu-item pb-2">-->
    <!--                                    <a href="#">Returns Policies</a>-->
    <!--                                </li>-->
    <!--                                <li class="menu-item pb-2">-->
    <!--                                    <a href="#">Shipping + Delivery</a>-->
    <!--                                </li>-->
    <!--                                <li class="menu-item pb-2">-->
    <!--                                    <a href="#">Contact Us</a>-->
    <!--                                </li>-->
    <!--                                <li class="menu-item pb-2">-->
    <!--                                    <a href="#">Faqs</a>-->
    <!--                                </li>-->
    <!--                            </ul>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="col-lg-3 col-sm-6 pb-3">-->
    <!--                        <div class="footer-menu contact-item">-->
    <!--                            <h5 class="widget-title text-uppercase pb-2">Contact Us</h5>-->
    <!--                            <p>Do you have any queries or suggestions? <a href="mailto:">yourinfo@gmail.com</a>-->
    <!--                            </p>-->
    <!--                            <p>If you need support? Just give us a call. <a href="">+55 111 222 333 44</a>-->
    <!--                            </p>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--    <hr>-->
    <!--</footer>-->

    <!--<div id="footer-bottom">-->
    <!--    <div class="container">-->
    <!--        <div class="row d-flex flex-wrap justify-content-between">-->
    <!--            <div class="col-md-4 col-sm-6">-->
    <!--                <div class="Shipping d-flex">-->
    <!--                    <p>We ship with:</p>-->
    <!--                    <div class="card-wrap ps-2">-->
    <!--                        <img src="/images/dhl.png" alt="visa">-->
    <!--                        <img src="/images/shippingcard.png" alt="mastercard">-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-4 col-sm-6">-->
    <!--                <div class="payment-method d-flex">-->
    <!--                    <p>Payment options:</p>-->
    <!--                    <div class="card-wrap ps-2">-->
    <!--                        <img src="/images/visa.jpg" alt="visa">-->
    <!--                        <img src="/images/mastercard.jpg" alt="mastercard">-->
    <!--                        <img src="/images/paypal.jpg" alt="paypal">-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-4 col-sm-6">-->
    <!--                <div class="copyright">-->
    <!--                    <p>© Copyright 2023 MiniStore. Design by <a href="https://templatesjungle.com/">TemplatesJungle</a> Distribution by <a href="https://themewagon.com">ThemeWagon</a>-->
    <!--                    </p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
    <!--<script src="/notice.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>-->
    <!--<script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>-->
    <!--<script type="text/javascript" src="/js/plugins.js"></script>-->
    <!--<script type="text/javascript" src="/js/script.js"></script>-->
</body>
</html>