<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="'alItem | ' + ${s.title}"></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Lato:wght@300;400;700&display=swap"
          rel="stylesheet">
    <!-- script
   ================================================== -->
    <script src="/js/modernizr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <style>
        .product-store h1 {
            text-align: center; /* 텍스트를 가운데 정렬 */
        }

        .container1 {
            position: relative;
            max-width: 1250px; /* 원하는 최대 너비 설정 */
            /*max-height: 1000px; !* 원하는 최대 너비 설정 *!*/
            margin: 0 auto; /* 가운데 정렬을 위해 사용 */
        }

        .row1 {
            display: flex;
            align-items: center; /* 텍스트 요소들을 이미지의 위쪽에 정렬 */
            padding: 5px; /* 내부 여백*/
        }

        .text-content {
            justify-content: center;
            flex: 1;
        }

        .text-content2 > span {
            display: block;
            /* 각각의 텍스트 요소를 블록 레벨 요소로 설정하여 위아래 여백을 추가 */
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: lighter;
            display: block;
        }

        .text-content2 > h5 {
            display: block; /* 각각의 텍스트 요소를 블록 레벨 요소로 설정하여 위아래 여백을 추가 */
            margin-bottom: 10px;
            font-size: 15px;
            font-weight: lighter;
        }


        .text-content > span {
            text-align: center;
            display: block;
            /* 각각의 텍스트 요소를 블록 레벨 요소로 설정하여 위아래 여백을 추가 */
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: lighter;
            display: block;
        }

        .text-content > h5 {
            text-align: center;
            display: block; /* 각각의 텍스트 요소를 블록 레벨 요소로 설정하여 위아래 여백을 추가 */
            margin-bottom: 10px;
            font-size: 15px;
            font-weight: lighter;
        }

        .input1 > span {
            display: block; /* 각각의 텍스트 요소를 블록 레벨 요소로 설정하여 위아래 여백을 추가 */
            margin-bottom: 10px;
            font-size: 20px;
        }

        .text-content .title {
            font-size: 30px;
            font-weight: normal;
        }

        .text-content input {
            margin-left: 10px; /* 원하는 글자 크기 설정 */
        }


        .image-wrapper {
            flex: 1;
            overflow: hidden; /* 넘치는 부분을 숨김 */
        }

        .image-wrapper img {
            width: 90%; /* 이미지의 너비를 wrapper의 너비에 맞춤 */
            height: 90%; /* 이미지의 높이를 wrapper의 높이에 맞춤 */
            object-fit: cover;
        }

        .slideshow-images {
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            width: 100%; /* 부모 요소의 너비에 맞춤 */
            height: 100%; /* 부모 요소의 높이에 맞춤 */
        }

        .slideshow-images {
            position: relative;
            display: flex;
            animation: slide 10s infinite;
            transition: transform 0.5s ease;
        }

        .slideshow-images img {
            width: 330px; /* 이미지의 너비를 wrapper의 너비에 맞춤 */
            height: 330px; /* 이미지의 높이를 wrapper의 높이에 맞춤 */
            object-fit: cover;
            position: relative;
        }

        .slideshow-images {
            position: relative; /* 이미지를 포함하는 div의 위치를 상대적으로 설정 */
        }

        .dot-buttons {
            position: relative;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex; /* 점(dot) 버튼을 가로로 나열하기 위해 Flexbox 사용 */
            justify-content: center; /* 점(dot) 버튼을 가로로 가운데 정렬 */
            width: 100%; /* 부모 요소인 slideshow-container에 맞춰 너비 설정 */
            z-index: 10; /* 다른 요소들 위에 점(dot) 버튼이 보이도록 z-index 설정 */
        }

        .dot {
            align-items: center;
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: gray;
            margin: 0 5px;
            margin-top: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dot.active {
            background-color: black;
        }


        .title {
            display: block; /* 제목을 블록 레벨 요소로 설정하여 아래에 여백이 추가되도록 함 */
            margin-bottom: 10px; /* 제목 아래 여백 설정 */
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 35%; /* Could be more or less, depending on screen size */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        /* 기본 스타일 */
        #billboard1 {
            position: relative;
            width: 400px;
            height: 400px;
            margin: auto;
        }

        .swiper1 {
            height: 100%;
        }

        .swiper1-wrapper {
            display: flex;
            height: 100%;
        }

        .swiper1-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; /* 슬라이드 폭을 컨테이너 폭에 맞춤 */
            height: 100%;
        }

        #billboard1 .swiper1-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
        }

        #billboard1 .swiper1-arrow svg {
            width: 100%;
            height: 100%;
            fill: var(--light-gray-color);
        }

        .swiper1-icon.swiper1-arrow:hover svg,
        .swiper1-icon.swiper1-arrow:focus svg {
            fill: var(--primary-color);
        }

        #billboard1 .swiper1-arrow.swiper1-arrow-prev {
            left: 10px;
        }

        #billboard1 .swiper1-arrow.swiper1-arrow-next {
            right: 10px;
        }

        .container, .container .row {
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .row {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #btn {
            z-index: 0;
        }

    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true"
      tabindex="0">
<div th:insert="~{header}"></div>

<!-- 배너 섹션 -->
<section id="billboard"
         class="position-relative overflow-hidden bg-light-blue"></section>
<!-- 배너 밑 섹션 -->
<section id="company-services" class="padding-large"></section>

<!--
<body>
<div id="clock" th:text="${time}"></div>
<h1>경매 상세한 페이지</h1>
<form id="scrap">
<input type="hidden" th:value="${s.num}" id="num" name="auction">
<input type="hidden" th:value="${session.loginId}" id="buyer" name="member">
</form>
title : <span th:text="${s.title}"></span> <br>
seller id : <span th:text="${s.seller.id}" id="seller"></span> <br>
min : <span th:text="${s.min}"></span> <br>
<div th:if="${s.type == T(com.example.demo.auction.Auction.Type).NORMAL}">
max : <span th:text="${s.max}" id="max"></span> <input type="number" th:min="${s.max}" th:value="${s.max}" id="price"> <input type="button" value="입찰" id="btn"> <br>
</div>
<div th:if="${s.type == T(com.example.demo.auction.Auction.Type).BLIND}">
<input type="number" th:min="${s.min}" th:value="${s.min}" id="price"> <input type="button" value="입찰" id="btn"> <br>
</div>
start_time : <span th:text="${s.start_time}"></span> <br>
end_time : <span th:text="${s.end_time}"></span> <br>
content: <span th:text="${s.content}"></span> <br>
product: <span th:text="${s.product.name}"></span> <br>
status <span th:text="${s.status}"></span> <br>
img1: <img th:if="${s.product.img1 != null}" th:src="@{/auth/prod/read-img(img=${s.product.img1})}" style="width: 100px; height: 100px"> <br>
img2: <img th:if="${s.product.img2 != null}" th:src="@{/auth/prod/read-img(img=${s.product.img2})}" style="width: 100px; height: 100px"><br>
img3: <img th:if="${s.product.img3 != null}" th:src="@{/auth/prod/read-img(img=${s.product.img3})}" style="width: 100px; height: 100px"><br>
img4: <img th:if="${s.product.img4 != null}" th:src="@{/auth/prod/read-img(img=${s.product.img4})}" style="width: 100px; height: 100px"> <br>
img5: <img th:if="${s.product.img5 != null}" th:src="@{/auth/prod/read-img(img=${s.product.img5})}" style="width: 100px; height: 100px"> <br>
<a th:href="@{/auth/rooms(id=${s.num},seller=${s.seller.id},buyer=${session.loginId})}">채팅하기</a>
<a href="/index_member">home으로</a>
<span>시작시간: <span th:text="${s.start_time}"></span></span>
-->


<section id="mobile-products"
         class="product-store position-relative padding-large no-padding-top">
    <h1 th:if="${s.status =='경매 마감'}">마감된 경매 입니다 아무것도 누르지 마시고 뒤로 가시오</h1>
    <div class="container1">
        <div class="row1" id="row1">
            <form id="scrap">
                <input type="hidden" th:value="${s.num}" id="num" name="auction">
                <input type="hidden" th:value="${session.loginId}" id="buyer" name="member">
                <input type="hidden" th:value="${s.seller.id}" id="seller">
                <input type="hidden" th:value="${point}" id="point">
                <input type="hidden" th:value="${s.type}" id="type">
            </form>
            <!--            <div class="image-wrapper slideshow-container">-->
            <!--                <div class="slideshow-images">-->


            <!--                </div>-->
            <!--                <div class="dot-buttons"></div>-->
            <!--            </div>-->


            <section id="billboard1" class="position-relative overflow-hidden bg-light-blue" style="flex: 1;">
                <div class="swiper1 main-swiper1">
                    <div class="swiper-wrapper">
                        <!-- 사진1 -->
                        <div class="swiper-slide">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5 d-flex justify-content-center align-items-center">
                                        <div class="image-holder">
                                            <img th:if="${s.product.img1 != null}"
                                                 th:src="@{/auth/prod/read-img(img=${s.product.img1})}"
                                                 style="width: 400px; height: 400px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 사진2 -->
                        <div class="swiper-slide" th:if="${s.product.img2 != null}">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5 d-flex justify-content-center align-items-center">
                                        <div class="image-holder">
                                            <img th:if="${s.product.img2 != null}"
                                                 th:src="@{/auth/prod/read-img(img=${s.product.img2})}"
                                                 style="width: 400px; height: 400px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 사진3 -->
                        <div class="swiper-slide" th:if="${s.product.img3 != null}">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5 d-flex justify-content-center align-items-center">
                                        <div class="image-holder">
                                            <img th:if="${s.product.img3 != null}"
                                                 th:src="@{/auth/prod/read-img(img=${s.product.img3})}"
                                                 style="width: 400px; height: 400px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 사진4 -->
                        <div class="swiper-slide" th:if="${s.product.img4 != null}">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5 d-flex justify-content-center align-items-center">
                                        <div class="image-holder">
                                            <img th:if="${s.product.img4 != null}"
                                                 th:src="@{/auth/prod/read-img(img=${s.product.img4})}"
                                                 style="width: 400px; height: 400px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 사진5 -->
                        <div class="swiper-slide" th:if="${s.product.img5 != null}">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5 d-flex justify-content-center align-items-center">
                                        <div class="image-holder">
                                            <img th:if="${s.product.img5 != null}"
                                                 th:src="@{/auth/prod/read-img(img=${s.product.img5})}"
                                                 style="width: 400px; height: 400px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper1-icon swiper1-arrow swiper1-arrow-prev">
                    <svg class="chevron-left">
                        <use xlink:href="#chevron-left"/>
                    </svg>
                </div>
                <div class="swiper1-icon swiper1-arrow swiper1-arrow-next">
                    <svg class="chevron-right">
                        <use xlink:href="#chevron-right"/>
                    </svg>
                </div>
            </section>


            <div class="v-line" style="border-left: 1px solid #000000; height: 400px"></div>

            <div class="text-content" style="flex: 1;">
                <span class="title" th:text="${s.title}"></span>
                <span class="time">start:
                        <span class="time" th:text="${start_time}"></span>
                    </span>
                <span class="time">over: <span class="time" th:text="${end_time}"></span>
                    </span>
                <span th:if="${s.type != T(alpacaive.auctionv2.auction.Auction.Type).BLIND}">현재가 </span>
                <h5 th:text="${s.max}" th:if="${s.type != T(alpacaive.auctionv2.auction.Auction.Type).BLIND}"
                    id="max"></h5>
                <div class="d-flex align-items-center mb-3 input1" style="justify-content: center;">
                    <div class="input-group align-items-center mb-3" style="max-width: 250px;">
                        <input type="number" class="form-control" th:placeholder="${'내 포인트 : ' +point}"
                               aria-label="Example text with button addon" aria-describedby="button-addon1" id="price"
                               style="border-radius: 10px 0 0 10px;">
                        <button class="btn btn-outline-secondary" type="button" id="btn"
                                style="background-color: #4CAF50; color: white; border-radius: 0 10px 10px 0;">입찰
                        </button>
                    </div>
                </div>
                <span th:text="${s.status}"></span>
                <div style="text-align: center;">
                    <button id="reportBtn" style="justify-content: center;">신고하기</button>
                    <button id="scrapBtn" style="justify-content: center;">스크랩하기</button>
                    <button id="cancelScrapBtn" style="justify-content: center;">스크랩취소</button>
                </div>
            </div>
        </div>
        <div style="text-align: center">
            <hr style="all: unset; display: block; width: 100%; height: 2px; background-color: #000000; border: none; padding: 0; margin-bottom: 36px; margin-top: 36px">
            <div>
                <h4 style="margin-bottom: 36px">나의 입찰정보</h4>
                <div th:if="${bid == null}" style="margin-bottom: 36px">
                    <h5>이 경매에 참여하지 않으셨습니다.</h5>
                </div>
                <div th:if="${bid != null}" style="margin-bottom: 36px">
                    <h5 th:text="'내가 입찰한 금액: ' + ${bid.price}" id=""></h5>
                </div>
            </div>
            <hr style="all: unset; display: block; width: 100%; height: 1px; background-color: #000000; border: none; padding: 0; margin-bottom: 36px; margin-top: 36px">

            <h4 th:text="${s.type}" style="margin-bottom: 36px"></h4>

            <h4 th:text="${s.min} + 'pt 시작'" style="margin-bottom: 36px"></h4>

            <h4 th:text="'상품명: ' + ${s.product.name}" style="margin-bottom: 36px"></h4>

            <div style="display: inline-block; margin-bottom: 36px">
                <h4 th:text="${s.product.seller.id}" style="display: inline-block; margin-right: 10px;"></h4>
                <a th:href="@{/auth/rooms(id=${s.num},seller=${s.seller.id}, buyer=${session.loginId})}"
                   style="justify-content: center; display: inline-block;">채팅하기</a>
            </div>

            <div style="margin-bottom: 36px">
                <h5 th:text="${s.content}"></h5>
            </div>

            <div th:if="${s.product.img1 != null}" style="margin-bottom: 36px">
                <img th:src="@{/auth/prod/read-img(img=${s.product.img1})}"
                     style="width: 50%; object-fit: cover;">
            </div>
            <div th:if="${s.product.img2 != null}" style="margin-bottom: 36px">
                <img th:src="@{/auth/prod/read-img(img=${s.product.img2})}"
                     style="width: 50%; object-fit: cover;">
            </div>
            <div th:if="${s.product.img3 != null}" style="margin-bottom: 36px">
                <img th:src="@{/auth/prod/read-img(img=${s.product.img3})}"
                     style="width: 50%; object-fit: cover;">
            </div>
            <div th:if="${s.product.img4 != null}" style="margin-bottom: 36px">
                <img th:src="@{/auth/prod/read-img(img=${s.product.img4})}"
                     style="width: 50%; object-fit: cover;">
            </div>
            <div th:if="${s.product.img5 != null}" style="margin-bottom: 36px">
                <img th:src="@{/auth/prod/read-img(img=${s.product.img5})}"
                     style="width: 50%; object-fit: cover;">
            </div>

        </div>
    </div>

    <div id="reportModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>신고하기</h2>
            <form id="reportForm" action="/auth/report/add" method="post">
                <label for="reportOptions">신고 내용:</label>
                <select id="reportOptions" name="type">
                    <option value="1">스팸홍보/도배글입니다</option>
                    <option value="2">음란물입니다</option>
                    <option value="3">불법정보를 포함하고 있습니다</option>
                    <option value="4">청소년에게 유해한 내용입니다</option>
                    <option value="5">욕설/혐오 표현입니다</option>
                    <option value="6">개인정보 노출 게시물 입니다</option>
                    <option value="7">불쾌한 표현이 있습니다</option>
                </select><br>
                <label for="reportReason">신고 내용:</label>
                <textarea id="reportReason" name="content" rows="4" cols="50"></textarea><br>
                <input type="hidden" th:value="${s.num}" name="auction">
                <input type="hidden" th:value="${session.loginId}" name="member">
                <input type="submit" value="제출"> <input type="button" value="취소" id="cancelBtn">
            </form>
        </div>
    </div>
    <div class="swiper-pagination position-absolute text-center"></div>
</section>

<div th:insert="~{defooter}"></div>
<!-- 제일 아래 섹션 -->
<!--<footer id="footer" class="overflow-hidden">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="footer-top-area">-->
<!--                <div class="row d-flex flex-wrap justify-content-between">-->
<!--                    <div class="col-lg-3 col-sm-6 pb-3">-->
<!--                        <div class="footer-menu">-->
<!--                            <img src="/images/logo1.png" alt="logo"-->
<!--                                 style="height: 75px; width: 250px; margin-top: 3px; margin-bottom: 1px">-->
<!--                            <p>Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit-->
<!--                                hendrerit. Gravida massa volutpat aenean odio erat nullam-->
<!--                                fringilla.</p>-->
<!--                            <div class="social-links">-->
<!--                                <ul class="d-flex list-unstyled">-->
<!--                                    <li><a href="#">-->
<!--                                        <svg class="facebook">-->
<!--                                            <use-->
<!--                                                    xlink:href="#facebook"/>-->
<!--                                        </svg>-->
<!--                                    </a></li>-->
<!--                                    <li><a href="#">-->
<!--                                        <svg class="instagram">-->
<!--                                            <use-->
<!--                                                    xlink:href="#instagram"/>-->
<!--                                        </svg>-->
<!--                                    </a></li>-->
<!--                                    <li><a href="#">-->
<!--                                        <svg class="twitter">-->
<!--                                            <use-->
<!--                                                    xlink:href="#twitter"/>-->
<!--                                        </svg>-->
<!--                                    </a></li>-->
<!--                                    <li><a href="#">-->
<!--                                        <svg class="linkedin">-->
<!--                                            <use-->
<!--                                                    xlink:href="#linkedin"/>-->
<!--                                        </svg>-->
<!--                                    </a></li>-->
<!--                                    <li><a href="#">-->
<!--                                        <svg class="youtube">-->
<!--                                            <use-->
<!--                                                    xlink:href="#youtube"/>-->
<!--                                        </svg>-->
<!--                                    </a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-lg-2 col-sm-6 pb-3">-->
<!--                        <div class="footer-menu text-uppercase">-->
<!--                            <h5 class="widget-title pb-2">Quick Links</h5>-->
<!--                            <ul class="menu-list list-unstyled text-uppercase">-->
<!--                                <li class="menu-item pb-2"><a href="#">Home</a></li>-->
<!--                                <li class="menu-item pb-2"><a href="#">About</a></li>-->
<!--                                <li class="menu-item pb-2"><a href="#">Shop</a></li>-->
<!--                                <li class="menu-item pb-2"><a href="#">Blogs</a></li>-->
<!--                                <li class="menu-item pb-2"><a href="#">Contact</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-lg-3 col-sm-6 pb-3">-->
<!--                        <div class="footer-menu text-uppercase">-->
<!--                            <h5 class="widget-title pb-2">Help & Info Help</h5>-->
<!--                            <ul class="menu-list list-unstyled">-->
<!--                                <li class="menu-item pb-2"><a href="#">Track Your-->
<!--                                    Order</a></li>-->
<!--                                <li class="menu-item pb-2"><a href="#">Returns-->
<!--                                    Policies</a></li>-->
<!--                                <li class="menu-item pb-2"><a href="#">Shipping +-->
<!--                                    Delivery</a></li>-->
<!--                                <li class="menu-item pb-2"><a href="#">Contact Us</a></li>-->
<!--                                <li class="menu-item pb-2"><a href="#">Faqs</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-lg-3 col-sm-6 pb-3">-->
<!--                        <div class="footer-menu contact-item">-->
<!--                            <h5 class="widget-title text-uppercase pb-2">Contact Us</h5>-->
<!--                            <p>-->
<!--                                Do you have any queries or suggestions? <a href="mailto:">yourinfo@gmail.com</a>-->
<!--                            </p>-->
<!--                            <p>-->
<!--                                If you need support? Just give us a call. <a href="">+55-->
<!--                                111 222 333 44</a>-->
<!--                            </p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <hr>-->
<!--</footer>-->

<!--<div id="footer-bottom">-->
<!--    <div class="container">-->
<!--        <div class="row d-flex flex-wrap justify-content-between">-->
<!--            <div class="col-md-4 col-sm-6">-->
<!--                <div class="Shipping d-flex">-->
<!--                    <p>We ship with:</p>-->
<!--                    <div class="card-wrap ps-2">-->
<!--                        <img src="/images/dhl.png" alt="visa"> <img-->
<!--                            src="/images/shippingcard.png" alt="mastercard">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-sm-6">-->
<!--                <div class="payment-method d-flex">-->
<!--                    <p>Payment options:</p>-->
<!--                    <div class="card-wrap ps-2">-->
<!--                        <img src="/images/visa.jpg" alt="visa"> <img-->
<!--                            src="/images/mastercard.jpg" alt="mastercard"> <img-->
<!--                            src="/images/paypal.jpg" alt="paypal">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-sm-6">-->
<!--                <div class="copyright">-->
<!--                    <p>-->
<!--                        © Copyright 2023 MiniStore. Design by <a-->
<!--                            href="https://templatesjungle.com/">TemplatesJungle</a>-->
<!--                        Distribution by <a href="https://themewagon.com">ThemeWagon</a>-->
<!--                    </p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>-->
<!--<script src="/notice.js"></script>-->
<!--<script src="/price.js"></script>-->

<!--<script>-->
<!--    // Get the modal-->
<!--    var modal = document.getElementById("reportModal");-->

<!--    // Get the button that opens the modal-->
<!--    var btn = document.getElementById("reportBtn");-->

<!--    // Get the <span> element that closes the modal-->
<!--    var span = document.getElementsByClassName("close")[0];-->

<!--    // Get the cancel button that closes the modal-->
<!--    var cancelBtn = document.getElementById("cancelBtn");-->

<!--    // When the user clicks the button, open the modal-->
<!--    btn.onclick = function () {-->
<!--        modal.style.display = "block";-->
<!--    }-->

<!--    // When the user clicks on <span> (x), close the modal-->
<!--    span.onclick = function () {-->
<!--        modal.style.display = "none";-->
<!--    }-->

<!--    // When the user clicks the cancel button, close the modal-->
<!--    cancelBtn.onclick = function () {-->
<!--        modal.style.display = "none";-->
<!--    }-->

<!--    // When the user clicks anywhere outside of the modal, close it-->
<!--    window.onclick = function (event) {-->
<!--        if (event.target == modal) {-->
<!--            modal.style.display = "none";-->
<!--        }-->
<!--    }-->
<!--    $('#reportForm').submit(function (event) {-->
<!--        event.preventDefault(); // Prevent the default form submission-->
<!--        alert('신고가 제출되었습니다.');-->
<!--        this.submit(); // Submit the form after the alert-->
<!--    });-->
<!--    $(document).ready(function () {-->
<!--        let fdata = new FormData($('#scrap')[0]);-->
<!--        $.ajax({-->
<!--            url: '/auth/scrap/getbyajax',-->
<!--            type: 'POST',-->
<!--            data: fdata,-->
<!--            contentType: false,-->
<!--            processData: false,-->
<!--            dataType: 'json',-->
<!--            success: function (res) {-->
<!--                if (res.state === 1) {-->
<!--                    $('#cancelScrapBtn').hide()-->
<!--                    $('#scrapBtn').show()-->
<!--                } else {-->
<!--                    $('#cancelScrapBtn').show()-->
<!--                    $('#scrapBtn').hide()-->
<!--                }-->
<!--            }-->
<!--        });-->
<!--    });-->

<!--    $('#scrapBtn').click(function () {-->
<!--        let fdata = new FormData($('#scrap')[0]);-->
<!--        $.ajax({-->
<!--            url: '/auth/scrap/scrap',-->
<!--            type: 'POST',-->
<!--            data: fdata,-->
<!--            contentType: false,-->
<!--            processData: false,-->
<!--            dataType: 'json',-->
<!--            success: function (res) {-->
<!--                if (res.state === 1) {-->
<!--                    $('#cancelScrapBtn').show()-->
<!--                    $('#scrapBtn').hide()-->
<!--                } else {-->
<!--                    alert('state!=1');-->
<!--                    $('#cancelScrapBtn').hide()-->
<!--                    $('#scrapBtn').show()-->
<!--                }-->
<!--            },-->
<!--            error: function (error) {-->
<!--                alert('스크랩에 실패했습니다. 다시 시도해주세요.');-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--    $('#cancelScrapBtn').click(function () {-->
<!--        let fdata = new FormData($('#scrap')[0]);-->
<!--        $.ajax({-->
<!--            url: '/auth/scrap/scrap',-->
<!--            type: 'POST',-->
<!--            data: fdata,-->
<!--            contentType: false,-->
<!--            processData: false,-->
<!--            dataType: 'json',-->
<!--            success: function (res) {-->
<!--                if (res.state === 1) {-->
<!--                    $('#cancelScrapBtn').show()-->
<!--                    $('#scrapBtn').hide()-->
<!--                } else {-->
<!--                    $('#cancelScrapBtn').hide()-->
<!--                    $('#scrapBtn').show()-->
<!--                }-->
<!--            },-->
<!--            error: function (error) {-->
<!--                alert('스크랩에 실패했습니다. 다시 시도해주세요.');-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--</script>-->

<!--<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>-->
<!--<script>-->
<!--    document.addEventListener('DOMContentLoaded', function() {-->
<!--        const swiper = new Swiper('.main-swiper1', {-->
<!--            loop: true,-->
<!--            navigation: {-->
<!--                nextEl: '.swiper1-arrow-next',-->
<!--                prevEl: '.swiper1-arrow-prev',-->
<!--            },-->
<!--        });-->
<!--    });-->
<!--</script>-->
<!--<script src="/js/jquery-1.11.0.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>-->
<!--<script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>-->
<!--<script type="text/javascript" src="/js/plugins.js"></script>-->
<!--<script type="text/javascript" src="/js/script.js"></script>-->
</body>
</html>