<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Lato:wght@300;400;700&display=swap"
          rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="/js/modernizr.js"></script>
    <title>alItem | 마이페이지</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            overflow: hidden;

        }

        .container {
            border-radius: 10px;
            /*box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;*/
            position: absolute;
            width: 600px;

            min-height: 600px;

            overflow: hidden;
        }

        form {
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }

        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }

        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }

        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }

        .overlay_btn {
            background-color: #696666;
            color: #fff;
            /*box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b;*/
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 2;
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
            opacity: 0;
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 2;
        }

        form h1 {
            font-weight: bold;
            margin: 0;
            color: #000;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
            color: #000;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .custom-button {
            background-color: #ffffff; /* 파란색 배경 */
            color: #000000; /* 흰색 텍스트 */
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            border: 1px solid #000000; /* 검정색 테두리 */
            padding: 15px;
            width: 400px; /* 너비 설정 */
            cursor: pointer;
            border-radius: 20px;
            outline: none;
            font-size: 15px;
            font-weight: bold;
            margin: 14px;
            letter-spacing: 3px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .custom-button:hover {
            background-color: #696666; /* 마우스 오버시 색 변화 */
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true"
      tabindex="0">
    <div th:insert="~{header}"></div>

    <div class="wrapper">
        <div class="container">
            <form th:action="@{/auth/member/list}" method="get">
                <input type="hidden" name="seller" th:value="${session.loginId}"/>
                <h1 style="margin-top: 100px; margin-bottom: 15px">My Page</h1>
                <button type="submit" class="custom-button">회원 관리</button>
            </form>
            <form action="/adjoin" method="get">
                <button type="submit" class="custom-button">관리자 추가</button>
            </form>
            <form action="/auth/auction/list" method="get">
                <button type="submit" class="custom-button">경매 관리</button>
            </form>
            <form th:action="@{/auth/report/list}" method="get">
                <button type="submit" class="custom-button">신고 관리</button>
            </form>
            <form th:action="@{/auth/event/add}" method="get">
                <button type="submit" class="custom-button">이벤트 등록</button>
            </form>
            <div style="text-align: center;">

                <button class="custom-button" id="openModalBtn">알림 전송</button>

            </div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form th:action="@{/auth/report/notice}" method="post">
                <label for="title">알림 제목:</label>
                <input id="title" name="title">
                <label for="notice">알림 내용:</label>
                <textarea id="notice" name="content" rows="4" cols="50"></textarea>
                <button type="submit" class="custom-button">전송</button>
            </form>
        </div>
    </div>
    <script>
        // 모달 열기
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("openModalBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        // 모달 닫기
        span.onclick = function () {
            modal.style.display = "none";
        }

        // 모달 외부 클릭시 닫기
        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/notice.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/plugins.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
</body>
</html>
